[isort]
multi_line_output=3
include_trailing_comma=True

[pylint.'MESSAGES CONTROL']
disable=
    duplicate-code,
    invalid-name,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    too-few-public-methods,
    too-many-locals,
    too-many-arguments,
    too-many-instance-attributes,
    unused-argument,
generated-members=torch.*
ignore-paths=examples/